<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilosIndex.css">
    <title>Examen Corte 1</title>
</head>
<body>
    <center>
        <br><br><br><br>
        <div id="contenedor">
            <header>
                <h1><a href="/html/examen1.html">Examen Recuperacion Corte 1</a><br><br></h1>
            </header> 
        </div>
    </center>
</body>
</html>